<!DOCTYPE html>
<html>
<head>
	<title>Random Password Generator</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="styles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<div class="container">
				<a href="#" class="brand-logo">Strong Password Generator</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li class="active"><a href="."> Home</a></li>
					<li><a href="https://www.pradeepbhattarai.me/">Home Page</a></li>
					<li><a href="https://tools.pradeepbhattarai.me">Other Tools</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>